PORT=4000
CLIENT_URL=http://localhost:3000
COOKIE_SECRET='gcf234cfdryrcd4y234'
NODE_ENV="development"
DATABASE_NAME="ethics"
DATABASE_HOST="localhost"
DATABASE_USER="root"
DATABASE_PASSWORD="rootpassword"

CLIENT_ID="986599063849-392jcjqv6edbs8mof8ocv65mifmun2p9.apps.googleusercontent.com"
CLIENT_SECRET="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"


GOOGLE_CALLBACK_URL="http://localhost:4000/auth/google/callback"

