PORT=4000
CLIENT_URL=http://localhost:4000
COOKIE_SECRET='gcf234cfdryrcd4y234'
NODE_ENV="development"
DATABASE_NAME="ethics"
DATABASE_HOST="localhost"
DATABASE_USER="root"
DATABASE_PASSWORD="rootpassword"

CLIENT_ID="986599063849-p0r69fi86nlqo6auo975ndaic2l7omsj.apps.googleusercontent.com"
CLIENT_SECRET="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"


GOOGLE_CALLBACK_URL="http://localhost:4000/auth/google/callback"

