# SERVER
PORT=4000
GOOGLE_CALLBACK_URL="http://localhost:4000/auth/google/callback"
COOKIE_SECRET='gcf234cfdryrcd4y234'

# CLIENT
CLIENT_URL=http://localhost:3000

# ENVIRONMENT MODE
NODE_ENV="development"

# DATABASE CREDENTIALS
DATABASE_NAME="ethics"
DATABASE_HOST="localhost"
DATABASE_USER="root"
DATABASE_PASSWORD="rootpassword"

# OAUTH SCREEN
CLIENT_ID="419596340936-0jti0cccbpi6emcl91c384u4ugt5eed6.apps.googleusercontent.com"
CLIENT_SECRET="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"

# GMAIL API CREDENTIALS
USER="fpapa@york.citycollege.eu"
REFRESH_TOKEN="1//041QhHm8fZg6bCgYIARAAGAQSNwF-L9IroPR6T8pGd7BcO4FvYwxdz0aFEbbhpdrTuT4GNyzD0qhYBuJYkE48R2FGh1IhJdpDgFw"

