PORT=4000
CLIENT_URL=http://localhost:3000
COOKIE_SECRET='gcf234cfdryrcd4y234'
NODE_ENV="development"
DATABASE_NAME="ethics"
DATABASE_HOST="localhost"
DATABASE_USER="root"
DATABASE_PASSWORD="rootpassword"

CLIENT_ID="419596340936-0jti0cccbpi6emcl91c384u4ugt5eed6.apps.googleusercontent.com"
CLIENT_SECRET="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"
REFRESH_TOKEN="1//041QhHm8fZg6bCgYIARAAGAQSNwF-L9IroPR6T8pGd7BcO4FvYwxdz0aFEbbhpdrTuT4GNyzD0qhYBuJYkE48R2FGh1IhJdpDgFw"


GOOGLE_CALLBACK_URL="http://localhost:4000/auth/google/callback"